<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Santander Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>Nick Santander Web Dev Portfolio</h1>
        <nav>
            <a href="#">About Me</a>
            <a href="#">Work</a>
            <a href="#">Contact Me</a>
            <a href="#">Resume</a>
        </nav>
    </header>
    <main>
        <article>
            <section class="card">
                <h2>About Me</h2>
                <p>Hello! My name is Nicolas Santander and I am a recent graduate of the UNCC Coding Bootcamp. I am looking
                    for a job in full stack web development or in big data analytics. Previously, I attended the University
                    of Colorado at Boulder, where I graduated with a bachelor's in Engineering Physics with a minor in
                    Applied Mathematics. While in school, I worked in a biophysics research lab, where my main project
                    consisted of segmenting, classifying, and sorting mytotic spindle image data using a convolutional
                    neural network. </p>
            </section>
            <section class="card">
                <h2>Work</h2>
                
            </section>
        </article>
    </main>
    <footer class="card">
        <h3>Contact Me</h3>
        <nav>
            <ul>
                <li><a href="tel:555-555-5555">555-555-5555</a></li>
                <li><a href="mailto:pretend@gmail.com">pretend@gmail.com</a></li>
                <li><a href="https://open.spotify.com/user/1261766292">Spotify</a></li>
                <li><a href="https://www.linkedin.com/in/nicolas-santander/">LinkedIn</a></li>
                <li><a href="https://github.com/nsantander1095">GitHub</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>